<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhatTienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Vehicle" Type="varchar" MaxLength="20" />
    <Property Name="VehiclePlate" Type="varchar" MaxLength="20" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="LastModified" Type="date" />
  </EntityType>
  <EntityContainer Name="PhatTienModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>